<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="processosAdministrativos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gs_aristeusConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=10.0.0210;user id=Luiz;password=GEN@#0996;persistsecurityinfo=True;database=gs_aristeus&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=10.0.0210;user id=Luiz;password=GEN@#0996;persistsecurityinfo=True;database=gs_aristeus</Value>
    </Setting>
  </Settings>
</SettingsFile>